.main-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.navbar {
    height: 57px;
    width: 100%;
    /*background: #fff;*/
    position: absolute;
    top:0;
    display: flex;
    z-index: 1;
    align-items: center;
}

.cover-photo-wrapper {
    width: 100%;
    height: 470px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover-photo {
    width: 100%;
}

.nav-title {
    font-size: 20px;
    color: #fff;
    font-weight: 900;
}

.nav-logo {
    height: 35px;
    width: 35px;
    margin-right: 10px;
    margin-left: 20px;
}

.cover-info-wrapper {
    display: flex;
    position: absolute;
    top: 180px;
    align-items: center;
    flex-direction: column;
    max-width: 550px;
}

.topic-page-cover-cont-shadow {
    position: absolute;
    width: 100%;
    height: 470px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    background: linear-gradient(180deg,rgba(0,0,0,.5) 0,rgba(0,0,0,.4) 40%,rgba(0,0,0,.4) 70%,rgba(0,0,0,.5));
}

.cover-info-logo {
    height: 90px;
    width: 90px;
}

.cover-info-title {
    color: #fff;
    font-size: 46px;
    font-weight: 700;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.heading {
    color: #424242;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
}

.heading-description {
    color: #ececec;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    line-height: 30px;
}

.code-icon {
    color: #82b1ff;
    height: 150px;
    width: 120px !important;
}


.intro-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
    max-width: 950px;
    width: 100%;
}

.overview-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 60px;
}

.overview-card-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card-outer {

    height: 400px;
    width: 300px;
    /*border: 1px solid #ececec;*/
    color: #424242;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    -webkit-box-shadow: 0 1px 7px rgba(0,0,0,.10);
    box-shadow: 0 1px 7px rgba(0,0,0,.10);
}

.card-heading {
    text-align: center;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 20px;
}

.card-description {
    text-align: center;
    margin: 0 30px;
    line-height: 22px;
    font-size: 18px;
}

.card-icon-wrapper {
    height: 70px;
    margin: 15px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-icons {
    height: 50px;
    width: 50px !important;
}

.screen-icons {
    height: 50px;
    width: 50px !important;
}

.slack-icon {
    height: 70px;
    width: 70px !important;
}

.offset {
    margin-bottom: 10px;
    margin-right: 10px;
}



/*.overview {*/
    /*width: fit-content;*/
    /*margin-left: ;*/
/*}*/
