.card-outer {

    /*border: 1px solid #ececec;*/
    color: #fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 10px;
    max-width: 100%;
}

.portrait {
    min-height: 350px;
    width: 320px;
    flex-direction: column;
    margin: 0 10px;
}

.wide {
    flex-direction: row;
    max-width: 100%;
    margin-bottom: 20px;
}

.condensed {
    max-width: 300px;
    flex-direction: column;
}

.card-heading {

    font-weight: 400;
    font-size: 28px;
    margin-bottom: 20px;
}

.card-description {
    line-height: 24px;
    font-size: 18px;
    color: #e0e0e0;
}

.center-text {
    text-align: center;
}

.matieral-item-description {
    line-height: 24px;
    font-size: 18px;
    text-align: left;
}

@media only screen and (max-width: 360px) {
    .card-heading {
        font-size: 24px;
    }
    .card-description {
        font-size: 16px;
    }
}

.card-icon-wrapper {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin: 15px auto;
    min-height: 80px;
}


.sml-icon {
    height: 50px;
    width: 50px !important;
}

.lrg-icon {
    height: 70px;
    width: 70px !important;
}

.med-icon {
    height: 60px;
    width: 60px !important;

}

.people {
    color: #ffab40;
}

.cubes {
    color: #7c4dff
}

.video {
    color: #00b0ff;
}

.slack {
    color: #3884FF;
}

.screens {
    color: #1de9b6;
}


.avatar-wrapper {
    height: 200px;
    width: 200px;
    max-height: 200px;
    border-radius: 50%;
    background: #536dfe;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.price-wrap {
    width: 420px;
    /*background: rgba(0,0,0,.1);*/
    border-radius: 4px;
    margin: 20px;
    padding: 25px;
}


.avatar-image {
    width: 105%;
}



.profile-card {
    width: 430px;
    min-height: 300px;
    color: #757575;
    margin: 20px auto;
    max-width: 100%;
}

.profile-card-row {
    width: 95%;
}


.profile-card-blurb {
    width: 95%;
}

.profile-card-name {
    color: #424242;
    font-size: 24px;
    margin-bottom: 20px;
    margin-left: -15px
}

.profile-card-college {
    margin-bottom: 20px;
}


.item-wrapper {
    border-radius: 4px;
    border: 1px solid;
    flex-direction: column;
    padding: 10px 10px;
    margin: 20px;
    min-height: 110px;
    width: 220px;
    color: #3884FF;
}


.item-title {
    font-size: 18px;
    font-weight: 400;
}

.item-description {
    font-size: 16px;
}

.item-label {
    font-size: 22px;
    margin-bottom: 10px;
}

#menu-btn {
    display: none;
    /*padding: 5px;*/
    border: 1px solid;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 45px;
    margin-right: 20px;
    cursor: pointer;
}

#menu-icon {
    height: 90%;
    width: 90% !important;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #212121;
    overflow-x: hidden;
    transition: 0.4s;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: #fff;
}

.material-item-description {
    word-break: break-all;
}

.wide-scalene  {
    display: block;
    position: relative;
    z-index: 0;
    height: 6rem;
    width: 100%;
}

.separator-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
}

.separator-dot {
    height: 6px;
    border-radius: 27px;
    width: 12px;
    margin-right: 10px;
}

.separator-line {
    width: calc(100% - 44px);
    height: 6px;
    border-radius: 27px;
}
